{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "matchFileNames": ["apps/playground/**", "apps/dashboard/**"],
      "schedule": ["every weekend"]
    },
    {
      "matchManagers": ["cargo"],
      "matchFileNames": ["Cargo.toml", "packages/**", "apps/server/**", "sdks/**"],
      "schedule": ["every weekend"]
    }
  ]
}
