{
  "name": "create-agentkern",
  "version": "0.1.0",
  "description": "CLI to scaffold AgentKern services with Zero-Trust defaults",
  "bin": {
    "create-agentkern": "./bin/create.js"
  },
  "files": [
    "bin",
    "templates"
  ],
  "keywords": [
    "agentkern",
    "ai-agent",
    "zero-trust",
    "mtls",
    "scaffolding"
  ],
  "author": "AgentKern",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/AgentKern/agentkern.git"
  },
  "dependencies": {
    "enquirer": "^2.4.1",
    "chalk": "^5.3.0",
    "fs-extra": "^11.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
